VITE_WP_API_BASEURL = "http://localhost:8888/kiwiarthouse/wp-json/wp/v2"

VITE_WP_PRODUCTS_URL = 'http://localhost:8888/kiwiarthouse/wp-json/wc/store/v1/products'

VITE_WP_CONTACT_FORM_URL = 'http://localhost:8888/kiwiarthouse/wp-json/contact-form-7/v1/contact-forms/262/feedback'

VITE_WP_ENQUIRE_FORM_URL = 'http://localhost:8888/kiwiarthouse/wp-json/contact-form-7/v1/contact-forms/263/feedback'

VITE_WP_BASEURL = "http://localhost:8888/kiwiarthouse/"